<<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <div class="logo">
          <a href="#" class="header-logo">
            <img src="img/logo-nav.png" alt="Barbershop" width="110" height="24">
          </a>
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>Средства для ухода</h1>
      <ul class="breadcrumbs">
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Магазин</a>
        </li>
        <li>
          <a href="#" class="active">Средства для ухода</a>
        </li>
      </ul>
      <div class="clearfix">
        <form class="filters" action="#" method="get">
          <ul>
            <legend>Производители</legend>
            <li>
              <input type="checkbox" name="baxter-of-california" id="baxter-of-california" checked>
              <label for="baxter-of-california">Baxter of California</label>
            </li>
            <li>
              <input type="checkbox" name="mr-natty" id="mr-natty">
              <label for="mr-natty">Mr Natty</label>
            </li>
            <li>
              <input type="checkbox" name="suavecito" id="suavecito" checked>
              <label for="">Suavecito</label>
            </li>
            <li>
              <input type="checkbox" name="malin-goetz" id="malin-goetz">
              <label for="malin-goetz">Malin+Goetz</label>
            </li>
           <li>
             <input type="checkbox" name="murrays" id="murrays">
             <label for="murrays">Murray's</label>
           </li>
           <li>
             <input type="checkbox" name="american-crew" id="american-crew" checked>
             <label for="american-crew">American Crew</label>
           </li>
          </ul>
          <ul>
            <legend>Группы товаров</legend>
            <li>
              <input type="radio" name="shaving-accessories" id="shaving-accessories">
              <label for="shaving-accessories">Бритвенные принадлежности</label>
            </li>
            <li>
              <input type="radio" name="care" id="care" checked>
              <label for="care">Средства для ухода</label>
            </li>
            <li>
              <input type="radio" name="accessories" id="accessories">
              <label for="accessories">Аксессуары</label>
            </li>
            <br>
            <a href="#">Показать</a>
          </ul>
        </form>
        <section class="catalog">
          <article class="catalog-item">
            <a href="#">
              <img src="img/catalog-item-1.jpg" alt="Набор для путешествий BAXTER OF CALIFORNIA" width="220" height="165">
            </a>
            <h2>
              <a href="#">Набор для путешествий <span>"Baxter of California"</span></a>
            </h2>
            <b>2 900 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <article class="catalog-item">
            <a href="#">
              <img src="img/catalog-item-2.jpg" alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA" width="220" height="165">
            </a>
            <h2>
              <a href="#">Увлажняющий кондиционер <span>"Baxter of California"</span></a>
            </h2>
            <b>750 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <article class="catalog-item">
            <a href="#">
              <img src="img/catalog-item-3.jpg" alt="Гель для волос SUAVECITO" width="220" height="165">
            </a>
            <h2>
              <a href="#">Гель для волос <span>"Suavecito"</span></a>
            </h2>
            <b>290 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <article class="catalog-item">
            <a href="#">
              <img src="img/catalog-item-4.jpg" alt="Глина для укладки волос AMERICAN CREW" width="220" height="165">
            </a>
            <h2>
              <a href="#">Глина для укладки волос <span>"American Crew"</span></a>
            </h2>
            <b>500 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <article class="catalog-item">
            <a href="#">
             <img src="img/catalog-item-5.jpg" alt="Гель для волос AMERICAN CREW" width="220" height="165">
            </a>
            <h2>
              <a href="#">Гель для волос <span>"American Crew"</span></a>
            </h2>
            <b>300 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <article class="catalog-item">
            <a href="#">
              <img src="img/catalog-item-6.jpg" alt="Набор для бритья BAXTER OF CALIFORNIA" width="220" height="165">
            </a>
            <h2>
              <a href="#">Набор для бритья <span>"Baxter of California"</span></a>
            </h2>
            <b>3 900 РУБ.</b>
            <a href="#" class="buy-btn">Купить</a>
          </article>
          <div class="pages">
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
